[StringGrid1]
Coordinates=196,78,80,58

[Label2]
Coordinates=133,78,53,58

[Label3]
Coordinates=64,10,53,58

[Button1]
Coordinates=64,78,59,58

[Label4]
Coordinates=10,146,53,58

[Label1]
Coordinates=181,10,53,58

[Label5]
Coordinates=244,10,53,58

[Button2]
Coordinates=73,146,59,58

[]
Coordinates=350,1,89,58
Visible=True

[EdtCodPro]
Coordinates=307,10,44,58

[EdtDescricao]
Coordinates=127,10,44,58

[EdtValorUnitario]
Coordinates=286,78,44,58

[EdtCodCli]
Coordinates=10,78,44,58

[EdtNomeCli]
Coordinates=10,10,44,58

